<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' inline='true' name='federated.0zognqa06myixp12l5ky60ttcbgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh'>
            <connection authentication='sspi' class='sqlserver' dbname='NYC_Inspection' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='FCT_NYC_FoodInspection_Violations' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Critical_Flag' table='[dbo].[Dim_NYC_Critical_Flag]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Inspection_Actions' table='[dbo].[Dim_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Inspection_Grades' table='[dbo].[Dim_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Inspection_Type' table='[dbo].[Dim_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Violation_Codes' table='[dbo].[Dim_NYC_Violation_Codes]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='FCT_NYC_FoodInspection_Violations1' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='FCT_NYC_Food_Inspections' table='[dbo].[FCT_NYC_Food_Inspections]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Addresses' table='[dbo].[Dim_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Borough' table='[dbo].[Dim_NYC_Borough]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Cuisine' table='[dbo].[Dim_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.0ajjqzy1w2g4zy1c100av1fh3jzh' name='Dim_NYC_Food_Places' table='[dbo].[Dim_NYC_Food_Places]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations1)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_Food_Inspections)]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_Food_Inspections)]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_Food_Inspections)]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_Food_Inspections)]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Board]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ActionSK (Dim NYC Inspection Actions)' datatype='integer' name='[ActionSK (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ActionSK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[ActionSK (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Action SK' datatype='integer' name='[ActionSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AddressSK (Dim NYC Addresses)' datatype='integer' name='[AddressSK (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address SK' datatype='integer' name='[AddressSK]' role='dimension' type='ordinal' />
      <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='BoroSK (Dim NYC Borough)' datatype='integer' name='[BoroSK (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Boro SK' datatype='integer' name='[BoroSK]' role='dimension' type='ordinal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CRITICAL FLAG SK (Dim NYC Critical Flag)' datatype='integer' name='[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CRITICAL FLAG SK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[CRITICAL_FLAG_SK (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='dimension' type='ordinal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CUISINE DESCRIPTION SK (Dim NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cuisine Description Sk' datatype='integer' name='[CUISINE_DESCRIPTION_SK]' role='dimension' type='ordinal' />
      <column caption='1' datatype='integer' name='[Calculation_1552616037669007360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='boolean' name='[Calculation_1552616037754232833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PassVSFail' datatype='string' name='[Calculation_1552616037779025925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GRADE]= &quot;A&quot; OR [GRADE]= &quot;B&quot;  Then &quot;Pass&quot;&#13;&#10;ELSEIF [GRADE]= &quot;c&quot;  Then &quot;Fail&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Score Range' datatype='string' name='[Calculation_1552616037793345543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCORE] &lt;= 59 Then &quot;Unacceptable&quot;&#13;&#10;ELSEIF [SCORE] &lt;=69 Then &quot;Failing&quot;&#13;&#10;ELSEIF [SCORE] &lt;=79 Then &quot;Passing&quot; &#13;&#10;ELSEIF [SCORE] &lt;= 89 Then (&quot;Good&quot;)&#13;&#10;ELSE &quot;Very good&quot;&#13;&#10;END' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract]' role='dimension' type='nominal' />
      <column caption='Community Board' datatype='integer' name='[Community_Board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Dim NYC Addresses)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Borough)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Critical Flag)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Food Places)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Violation Codes)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC FoodInspection Violations1)' datatype='datetime' hidden='true' name='[DI_CreateDate (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC Food Inspections)' datatype='datetime' name='[DI_CreateDate (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC FoodInspection Violations1)' datatype='string' hidden='true' name='[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC Food Inspections)' datatype='string' name='[DI_WorkflowDirectory (FCT_NYC_Food_Inspections)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Borough)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC FoodInspection Violations1)' datatype='string' hidden='true' name='[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC Food Inspections)' datatype='string' name='[DI_WorkflowFileName (FCT_NYC_Food_Inspections)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FoodPlacesSK (Dim NYC Food Places)' datatype='integer' name='[FoodPlacesSK (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GradeSK (Dim NYC Inspection Grades)' datatype='integer' name='[GradeSK (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='GradeSK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[GradeSK (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade SK' datatype='integer' name='[GradeSK]' role='dimension' type='ordinal' />
      <column caption='Grade Date (FCT NYC FoodInspection Violations1)' datatype='date' hidden='true' name='[Grade_Date (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='InspectionSK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[InspectionSK (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='InspectionTypeSK (Dim NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='InspectionTypeSK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[InspectionTypeSK (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='InspectionViolationSK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[InspectionViolationSK (FCT_NYC_FoodInspection_Violations1)]' role='measure' type='quantitative' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Date SK' datatype='integer' name='[Inspection_Date_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date (FCT NYC FoodInspection Violations1)' datatype='date' hidden='true' name='[Record_Date (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column caption='Record Date' datatype='date' name='[Record_Date]' role='dimension' type='ordinal' />
      <column caption='SCORE (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[SCORE (FCT_NYC_FoodInspection_Violations1)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ViolationCodeSK (Dim NYC Violation Codes)' datatype='integer' name='[ViolationCodeSK (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ViolationCodeSK (FCT NYC FoodInspection Violations1)' datatype='integer' hidden='true' name='[ViolationCodeSK (FCT_NYC_FoodInspection_Violations1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Addresses_DF80F2C90DDE4196BCBFBFEC224F8B7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Borough_DCD7424387D5479D83A7885BBE9461F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Critical_Flag' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Critical_Flag_8F6ACC13A39D4866A70C2986081BF207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Cuisine_229732C6AC3D407AB1502B0968B39FBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Food_Places_87F59B9E859C402A8527EC80551C0293]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Actions_EF7CE8BC72FA41A2A8ED82C1F64252F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Grades_74F8DFB597A44B629336471A9207DE5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Type_17D1114F42F445EBA3FB175338447D6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Violation_Codes' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Violation_Codes_D8006B658B4C45E0951532D56407049A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_7437E9A26FA8403B90A4CA1D0510EBE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_798A18D1FF62403B950FBD093D040304]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_C6673DF7C4C3421AA9926C1E26A178CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1552616037779025925]' derivation='None' name='[none:Calculation_1552616037779025925:nk]' pivot='key' type='nominal' />
      <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Inspection Date))' hidden='true' name='[Action (YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1D13087F4514408B9212ED6C013C1C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total No of Inspections Over Time' type='sheet' worksheet='TOTAL NO OF INSPECTIONS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total No of Inspections Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inspectio by Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <lod column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:ZIPCODE:nk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:STREET:nk]' />
              <geometry column='[federated.0zognqa06myixp12l5ky60ttcbgc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[Latitude (generated)]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection B'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]' />
              <size column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection By Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:ACTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:ACTION:nk]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection By Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
            <column-instance column='[GRADE]' derivation='Count' name='[cnt:GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Date]' derivation='Year' name='[yr:Grade_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>106387</max>
          </filter>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Grade_Date:ok]' to='2999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]' direction='DESC' using='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:GRADE:qk]' />
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:GRADE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection By Grades (PIE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]' />
              <size column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection by Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:BORO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection by Score range'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Score Range' datatype='string' name='[Calculation_1552616037793345543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE] &lt;= 59 Then &quot;Unacceptable&quot;&#13;&#10;ELSEIF [SCORE] &lt;=69 Then &quot;Failing&quot;&#13;&#10;ELSEIF [SCORE] &lt;=79 Then &quot;Passing&quot; &#13;&#10;ELSEIF [SCORE] &lt;= 89 Then (&quot;Good&quot;)&#13;&#10;ELSE &quot;Very good&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1552616037793345543]' derivation='Count' name='[cnt:Calculation_1552616037793345543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade_Date]' derivation='Year' name='[yr:Grade_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Grade_Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:Calculation_1552616037793345543:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Grade_Date:ok]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:Calculation_1552616037793345543:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection by cusine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE_DESCRIPTION]' derivation='None' name='[none:CUISINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:CUISINE_DESCRIPTION:nk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection by restaurant and boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[DBA]' derivation='CountD' name='[ctd:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[ctd:DBA:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[ctd:DBA:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:BORO:nk]' />
              <lod column='[federated.0zognqa06myixp12l5ky60ttcbgc].[ctd:DBA:qk]' />
              <lod column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:ZIPCODE:nk]' />
              <lod column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:BORO:nk]' />
              <geometry column='[federated.0zognqa06myixp12l5ky60ttcbgc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[Latitude (generated)]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspections By restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspections based on Pass VS fail'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='PassVSFail' datatype='string' name='[Calculation_1552616037779025925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE]= &quot;A&quot; OR [GRADE]= &quot;B&quot;  Then &quot;Pass&quot;&#13;&#10;ELSEIF [GRADE]= &quot;c&quot;  Then &quot;Fail&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552616037779025925]' derivation='None' name='[none:Calculation_1552616037779025925:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Calculation_1552616037779025925:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1552616037779025925:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1552616037779025925:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_1552616037779025925:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Calculation_1552616037779025925:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Calculation_1552616037779025925:nk]' />
              <size column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <wedge-size column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Calculation_1552616037779025925:nk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspetion by score'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Quarter' name='[qr:Inspection_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' direction='DESC' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:SCORE:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[qr:Inspection_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:SCORE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:SCORE:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok] / [federated.0zognqa06myixp12l5ky60ttcbgc].[qr:Inspection_Date:ok])</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restuarant by inspection and inspection types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]' direction='DESC' using='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:INSPECTION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk] / [federated.0zognqa06myixp12l5ky60ttcbgc].[none:INSPECTION_TYPE:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NO OF INSPECTIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>TOTAL NO OF INSPECTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1900</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' />
              <size column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <lod column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NO OF INSPECTIONS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>TOTAL NO OF INSPECTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[Action (YEAR(Inspection Date))]'>
            <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' user:ui-action-filter='[Action2_1D13087F4514408B9212ED6C013C1C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[Action (YEAR(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Inspected'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='None' name='[none:Inspection_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionViolationSK])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DBA:nk]' />
                  <groupfilter function='member' level='[none:DBA:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Inspection_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2023-02-22 00:00:00#' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Inspection_Date:qk]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Inspected (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='None' name='[none:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionViolationSK])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DBA:nk]' />
                  <groupfilter function='member' level='[none:DBA:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Inspection_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2023-02-22 00:00:00#' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]' direction='DESC' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Inspection_Date:qk]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk] / [federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok])</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Worst Inspected '>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column caption='Index' datatype='boolean' name='[Calculation_1552616037754232833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='None' name='[none:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552616037754232833]' derivation='User' name='[usr:Calculation_1552616037754232833:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]'>
            <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Inspection_Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-02-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[usr:Calculation_1552616037754232833:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1552616037754232833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:Inspection_Date:qk]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:GRADE:nk]</column>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[usr:Calculation_1552616037754232833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[none:DBA:nk]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No of Inspections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>TOTAL NO OF INSPECTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_FoodInspection_Violations+ (NYC_Inspection)' name='federated.0zognqa06myixp12l5ky60ttcbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zognqa06myixp12l5ky60ttcbgc'>
            <column aggregation='Sum' caption='InspectionSK (FCT NYC Food Inspections)' datatype='integer' name='[InspectionSK (FCT_NYC_Food_Inspections)]' role='dimension' type='ordinal' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_Food_Inspections)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zognqa06myixp12l5ky60ttcbgc].[Action (YEAR(Inspection Date))]'>
            <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' user:ui-action-filter='[Action2_1D13087F4514408B9212ED6C013C1C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zognqa06myixp12l5ky60ttcbgc].[Action (YEAR(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
              <text column='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]</rows>
        <cols>[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total No of Inspections Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='85900' x='800' y='1000'>
              <zone h='98000' id='3' name='Total No of Inspections' w='45227' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='TOTAL NO OF INSPECTIONS' w='40673' x='46027' y='1000'>
              </zone>
              <zone h='49000' id='11' name='TOTAL NO OF INSPECTIONS (2)' w='40673' x='46027' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='125' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86700' y='1000'>
              <zone fixed-size='121' h='16125' id='9' is-fixed='true' name='TOTAL NO OF INSPECTIONS' pane-specification-id='0' param='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' type-v2='size' w='12500' x='86700' y='1000'>
              </zone>
              <zone fixed-size='685' h='77875' id='10' is-fixed='true' name='TOTAL NO OF INSPECTIONS' pane-specification-id='0' param='[federated.0zognqa06myixp12l5ky60ttcbgc].[yr:Inspection_Date:ok]' type-v2='color' w='12500' x='86700' y='17125'>
              </zone>
              <zone h='4000' id='12' name='TOTAL NO OF INSPECTIONS (2)' pane-specification-id='0' param='[federated.0zognqa06myixp12l5ky60ttcbgc].[cnt:InspectionSK (FCT_NYC_Food_Inspections):qk]' type-v2='color' w='12500' x='86700' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
